fullscreen   -1
playbarshown 0
playbar      -1
shelf        -1
menubar      -1
statusbar    -1
radial menu set main
root {
    split 0.397656 H {
        split 0.484411 V {
            tabs 0 1 {
                pane panetab1 -a 0 -l 10 -H /obj/ -T OBJ -m sceneview
                pane panetab3 -a 0 -l 10 -H /obj/ -T OBJ -m iprviewer
            }
            tabs 0 1 {
                pane panetab16 -a 0 -l 0 -H /img/ -T IMG -m imageview
            }
        }
        split 0.366268 H {
            tabs 1 1 {
                pane panetab7 -a 0 -l 10 -H /obj/ -T OBJ -m parmeditor
                pane copy_of_panetab7_1 -a 0 -l 0 -H /obj/ -T OBJ -m parmeditor
                pane copy_of_copy_of_panetab7_1_1 -a 0 -l 0 -H /mat/ -T VOP -m parmeditor
            }
            tabs 0 1 {
                pane panetab15 -a 0 -l 10 -H /obj/ -T OBJ -m neteditor
            }
        }
    }
}
shelfdock -o 0 -l icon_and_text -G "0.46 0.50" add shelf_set_1 shelf_set_2
viewerstow -x open -b stow -l stow -m hide -c hide -d open Copstance.panetab1.world
vieweroption -a 2 Copstance.panetab1.world
viewlayout -s 2 Copstance.panetab1.world
viewtype -t ortho_right Copstance.panetab1.world.`vpname("Copstance.panetab1.world",4)`
viewtype -t ortho_front Copstance.panetab1.world.`vpname("Copstance.panetab1.world",3)`
viewtype -t ortho_top Copstance.panetab1.world.`vpname("Copstance.panetab1.world",1)`
viewtype -t perspective Copstance.panetab1.world.`vpname("Copstance.panetab1.world",2)`
iprview -t 0.1 -l 0 -e 1 -u 1  panetab3
parmeditor -T 0.25 -w 0 panetab7
parmeditor -T 0.25 -w 0 copy_of_panetab7_1
parmeditor -T 0.25 -w 0 copy_of_copy_of_panetab7_1_1
networkeditor -p '{\n	"showchilddep":"1",\n	"showdep":"0",\n	"perfstatname":"Time",\n	"showperfstats":"1",\n	"grouplistsplit":"0.75",\n	"showtree":"0",\n	"showtypesidebar":"0",\n	"showparmdialogmax":"1",\n	"treesplit":"0.25",\n	"palettesize":"150 150",\n	"typesidebarsplit":"0.25",\n	"palettemode":"0",\n	"showgrouplist":"0",\n	"backgroundimagebrightness":"1.0",\n	"backgroundimageediting":"0",\n	"gridystep":"1.0",\n	"gridmode":"0",\n	"overviewbounds":"0.000000 0.000000 225.739919 289.200000",\n	"overviewmode":"2",\n	"palettecolors":"",\n	"showmenu":"1",\n	"gridxstep":"2.0",\n	"showparmdialog":"0"\n}\n' panetab15
netcolumns -c display,xray,select,origin,capture,bone -n OBJ panetab15
netcolumns -c display,render,template,selectabletemplate,highlight,unload,bypass,lock -n SOP panetab15
netcolumns -c delscript,comment -n PART panetab15
netcolumns -c display,render,template,bypass -n POP panetab15
netcolumns -c delscript,comment -n CHOPNET panetab15
netcolumns -c display,export,audio,bypass,lock -n CHOP panetab15
netcolumns -c startrender,bypass,lock -n ROP panetab15
netcolumns -c delscript,comment -n SHOP panetab15
netcolumns -c display,render,template,bypass -n COP2 panetab15
netcolumns -c delscript,comment -n IMG panetab15
netcolumns -c delscript,comment,input -n VOP panetab15
netcolumns -c delscript,comment -n VOPNET panetab15
netcolumns -c delscript,comment -n DOP panetab15
netcolumns -c delscript,comment -n MGR panetab15
netcolumns -c delscript,comment -n DIR panetab15
